<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ixtf</groupId>
    <artifactId>bom</artifactId>
    <version>1.6</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.1-b11</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.5.2</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.mongodb</groupId>-->
            <!--                <artifactId>bson</artifactId>-->
            <!--                <version>3.10.1</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.github.ixtf.persistence</groupId>
                <artifactId>core</artifactId>
                <version>${jappPersistenceVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.persistence</groupId>
                <artifactId>lucene</artifactId>
                <version>${jappPersistenceVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.persistence</groupId>
                <artifactId>mongo</artifactId>
                <version>${jappPersistenceVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.persistence</groupId>
                <artifactId>redis</artifactId>
                <version>${jappPersistenceVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>core</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>codec</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>ee</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>poi</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>pinyin</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>image</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>zxing</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>print</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.vertx</groupId>
                <artifactId>jax-rs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>vertx</artifactId>
                <version>${jappVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janinoVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-xml-provider</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validatorVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-demo</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-expressions</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-facet</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${luceneVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.zwobble.mammoth</groupId>
                <artifactId>mammoth</artifactId>
                <version>${mammothVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxingVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guiceVersion}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertxVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactorVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jappVersion>1.6.5</jappVersion>
        <jappPersistenceVersion>1.0</jappPersistenceVersion>
        <janinoVersion>3.1.0</janinoVersion>
        <logbackVersion>1.2.3</logbackVersion>
        <jacksonVersion>2.10.0</jacksonVersion>
        <luceneVersion>7.7.0</luceneVersion>
        <guavaVersion>28.1-jre</guavaVersion>
        <poiVersion>4.1.1</poiVersion>
        <mammothVersion>1.4.0</mammothVersion>
        <reactorVersion>Dysprosium-RELEASE</reactorVersion>
        <zxingVersion>3.4.0</zxingVersion>
        <guiceVersion>4.2.2</guiceVersion>
        <validatorVersion>6.0.17.Final</validatorVersion>
        <vertxVersion>3.8.2</vertxVersion>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>